results_dir=/home/sujal/MSCS/Web Search Engines_Spring 2013/HW/hw1/instructor/results/
data_dir=/home/sujal/MSCS/Web Search Engines_Spring 2013/HW/hw1/instructor/data/

vsm_ranking_results=hw1.1-vsm.tsv
ql_ranking_results=hw1.1-ql.tsv
phrase_ranking_results=hw1.1-phrase.tsv
numviews_ranking_results=hw1.1-numviews.tsv

linear_ranking_results=hw1.2-linear.tsv

vsm_evaluator_results=hw1.3-vsm.tsv
ql_evaluator_results=hw1.3-ql.tsv
phrase_evaluator_results=hw1.3-phrase.tsv
numviews_evaluator_results=hw1.3-numviews.tsv
linear_evaluator_results=hw1.3-linear.tsv

click_logging_results=hw1.4-log.tsv

queries=queries.tsv
qrels=qrels.tsv